global {
    perm_cache=1024;
    cache_dir="/data/user/0/com.example.zivpnlite/files";
    server_port = 8091;
    server_ip = 169.254.1.1;
    query_method=tcp_only;
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
    daemon=off;
}

server {
    label= "google1";
    ip = 8.8.8.8;
    port = 53;
    uptest = none;
}
server {
    label= "google2";
    ip = 8.8.4.4;
    port = 53;
    uptest = none;
}
